DB_HOST="mysql995.umbler.com"
DB_PORT="41890"
DB_USER="stark"
DB_PASS="Q8c[9ZAnR[-(a"
DB_DATABASE="jarvis"

JWT_SECRET="topzera1"

# API_URL="http://localefy.mapinnovation.com.br/api"
API_URL="http://localhost:3000/api"